<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.scss" />
    <script src="index.js"></script>
    <style>
      .wrapper {
        position: relative;
        /* border: 1px black solid; */
      }
      #content2 {
        display: none;
      }
      #content3 {
        display: none;
      }
      #content4 {
        display: none;
      }
      .tab-content {
        width: 400px;
        max-height: 800px;
        position: absolute;
        padding: 20px;
        /* text-align: center; */
        /* border: 1px black solid; */
      }
      canvas {
        /* border: 1px solid red; */
        transform: translate(110%, -40%);
      }
      .float {
        transform: translate(5px, 5px);
        box-shadow: gray 5px 5px 5px;
      }
      .shanxing {
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 100px;
        background-color: yellow;
      }
      .sx1 {
        position: absolute;
        width: 200px;
        height: 200px;
        transform: rotate(0deg);
        clip: rect(
          0px,
          100px,
          200px,
          0px
        ); /*这个clip属性用来绘制半圆，在clip的rect范围内的内容显示出来，使用clip属性，元素必须是absolute的 */
        border-radius: 100px;
        background-color: #f00;
        /*-webkit-animation: an1 2s infinite linear; */
      }
      .sx2 {
        position: absolute;
        width: 200px;
        height: 200px;
        transform: rotate(0deg);
        clip: rect(0px, 100px, 200px, 0px);
        border-radius: 100px;
        background-color: #f00;
        /*-webkit-animation: an2 2s infinite linear;*/
      }

      /*绘制一个不同颜色半圆夹角 */
      .shanxing5 .sx1 {
        transform: rotate(45deg);
        background-color: #f00;
      }
      .shanxing5 .sx2 {
        transform: rotate(-45deg);
        background-color: #0f0;
      }
      .sx2:hover {
        transform: translate(5px, 5px);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="piano.html">Navbar</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>
    <div
      id="carouselExampleControls"
      class="carousel slide"
      data-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="./img/bite.jpg" alt="First slide" />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="./img/memberBanner.jpg"
            alt="Second slide"
          />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="./img/memberBanner1.jpg"
            alt="Third slide"
          />
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleControls"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleControls"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <h1>何彥穎的首頁</h1>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <div class="container wrapper">
      <h2>我會的技能</h2>
      <ul class="nav nav-tabs">
        <li class="nav-item" id="pokemon1" data-effect="show1">
          <a class="nav-link active" href="#">基礎</a>
        </li>
        <li class="nav-item" id="pokemon2" data-effect="show2">
          <a class="nav-link" href="#">前端</a>
        </li>
        <li class="nav-item" id="pokemon3" data-effect="show3">
          <a class="nav-link" href="#">後端</a>
        </li>
        <li class="nav-item" id="pokemon4" data-effect="show4">
          <a class="nav-link" href="#">其他</a>
        </li>
      </ul>
      <div class="tab-content border" id="content1">
        <div>
          <h3>基礎技能</h3>
          <ul>
            <li>HTML5</li>
            <li>CSS/SASS/SCSS</li>
            <li>JavaScript /jQuery</li>
          </ul>
        </div>
      </div>
      <div class="tab-content border" id="content2">
        <div>
          <h3>前端技能</h3>
          <ul>
            <li>React</li>
            <li>Redux</li>
            <li>RWD</li>
          </ul>
        </div>
      </div>
      <div class="tab-content border" id="content3">
        <div>
          <h3>後端技能</h3>
          <ul>
            <li>Php</li>
            <li>Node.js</li>
            <li>MySQL</li>
          </ul>
        </div>
      </div>
      <div class="tab-content border" id="content4">
        <div>
          <h3>其他技能</h3>
          <ul>
            <li>photoshop</li>
            <li>illustrator</li>
            <li>Adobe XD</li>
          </ul>
        </div>
      </div>
    </div>
    <canvas id="cvs" width="500" height="500"></canvas>
    <p>/*绘制一个不同颜色半圆夹角 */</p>
    <div class="shanxing shanxing5">
      <div class="sx1"></div>
      <div class="sx2"></div>
    <!-- <div class="sector" style="border-radius: 0;"></div> -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script>
      $(".nav-item").click(function(event) {
        let effect = $(this).data("effect");
        console.log(effect);
        switch (effect) {
          case "show1":
            $("#content1").fadeIn();
            $("#content2").fadeOut();
            $("#content3").fadeOut();
            $("#content4").fadeOut();
            break;
          case "show2":
            $("#content1").fadeOut();
            $("#content2").fadeIn();
            $("#content3").fadeOut();
            $("#content4").fadeOut();
            break;
          case "show3":
            $("#content1").fadeOut();
            $("#content2").fadeOut();
            $("#content3").fadeIn();
            $("#content4").fadeOut();
            break;
          case "show4":
            $("#content1").fadeOut();
            $("#content2").fadeOut();
            $("#content3").fadeOut();
            $("#content4").fadeIn();
            break;
        }
        $(".nav-link").removeClass("active");
        $(this)
          .find("a")
          .addClass("active");
        //     $(this).find("a").addClass("active")
        //   .end().siblings().find("a").removeClass("active")
      });
    </script>
    <script>
      var cvs = document.getElementById("cvs");
      var ctx = cvs.getContext("2d");
      var cty = cvs.getContext("2d");
      var ctv = cvs.getContext("2d");
      var ctw = cvs.getContext("2d");

      /*
       * 畫弧( 畫的是路徑 )
       * ctx.arc( 圓心x軸座標，圓心y軸座標，半徑, 起點弧度，結束點弧度，是否逆時針畫(可選) )  //預設順時針
       * arc方法內部會先從當前路徑結束點到弧的起點畫一條路徑線。
       * 起點弧度、結束點弧度以及弧度的方向共同決定了弧的大小。
       * */

      // 把角度轉換為弧度
      function angleToRadian(angle) {
        return (Math.PI / 180) * angle;
      }

      ctx.beginPath();
      ctx.moveTo(100, 300);
      ctx.arc(100, 300, 90, angleToRadian(45), angleToRadian(180));
      ctx.closePath();
      ctx.fillStyle = "#FBB917";
      ctx.fill();
      ctx.stroke();

      cty.beginPath();
      cty.moveTo(100, 300);
      cty.arc(100, 300, 90, angleToRadian(180), angleToRadian(225));
      cty.closePath();
      cty.fillStyle = "#eaea90";
      cty.fill();
      cty.stroke();

      ctv.beginPath();
      ctv.moveTo(100, 300);
      ctv.arc(100, 300, 90, angleToRadian(225), angleToRadian(300));
      ctv.closePath();
      ctv.fillStyle = "#4d90fe";
      ctv.fill();
      ctv.stroke();

      ctw.beginPath();
      ctw.moveTo(100, 300);
      ctw.arc(100, 300, 90, angleToRadian(300), angleToRadian(45));
      ctw.closePath();
      ctw.fillStyle = "#39b93b";
      ctw.fill();
      ctw.stroke();
    </script>
  </body>
</html>
