
<!DOCTYPE html>
<html dir="ltr" lang="zh-tw">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />
    <!-- Stylesheets
	============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <!-- One Page Module Specific Stylesheet -->
    <link rel="stylesheet" href="css/onepage.css" type="text/css" />
    <!-- / -->
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/et-line.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137489468-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137489468-4');
</script>
    <!-- Document Title
	============================================= -->
    <title>Arabinoseintro</title>
</head>

<body class="stretched side-push-panel">
    <div class="body-overlay"></div>
   
    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="clearfix">
        <!-- Header
		============================================= -->
        <header id="header" class="full-header transparent-header dark static-sticky" data-sticky-class="not-dark" data-sticky-offset="full" data-sticky-offset-negative="100">
            <div id="header-wrap">
                <div class="container clearfix">
                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
                    <!-- Logo
					============================================= -->
                    <div id="logo">
                        <a href="index.html" class="standard-logo" data-dark-logo="images/2019/canvasone-dark.png"><img src="images/2019/canvasone.png" alt="Arabinoseintro"></a>
                        <a href="index.html" class="retina-logo" data-dark-logo="images/2019/canvasone-dark@2x.png"><img src="images/2019/canvasone@2x.png" alt="Arabinoseintro"></a>
                    </div><!-- #logo end -->
                    <!-- Primary Navigation
					============================================= -->
                    <nav id="primary-menu">
                        <ul class="one-page-menu" data-easing="easeInOutExpo" data-speed="1250" data-offset="65">
                            <li><a href="#" data-href="#wrapper">
                                    <div>首頁</div>
                                </a></li>
                            <li><a href="#" data-href="#section-works">
                                    <div>L-阿拉伯糖</div>
                                </a></li>
                            <li><a href="#" data-href="#section-works02">
                                    <div>膳食纖維</div>
                                </a></li>
                        </ul>
                    </nav><!-- #primary-menu end -->
                </div>
            </div>
        </header><!-- #header end -->
        <!-- Slider
		============================================= -->
        <section id="slider" class="slider-element slider-parallax full-screen force-full-screen">
            <div class="slider-parallax-inner">
                <div class="full-screen force-full-screen row center dark section nopadding nomargin noborder ohidden">
                    <div class="col-6 nopadding full-screen force-full-screen dark" style="background-image: url('images/2019/1.jpg'); background-size: cover;">
                        <div class="vertical-middle" style="z-index: 2;">
                            <div class="d-none d-md-block"><a id="play-hero-video" href="images/2019/L0.webm" class="big-video-button bottommargin" data-lightbox="iframe"><i class="icon-line-play"></i></a></div>
                            <div class="emphasis-title divcenter" style="max-width: 450px;">
                                <h1 class="t700 font-body ls1 font" style="font-size: 38px;">L-阿拉伯糖</h1>
                            </div>
                            <div class="clear"></div>
                            <a href="#" class="button button-border button-light button-circle" data-scrollto="#section-works" data-easing="easeInOutExpo" data-speed="1250" data-offset="70">了解更多</a>
                        </div>
                        <div class="video-wrap" style="z-index: 1;">
                            <div class="video-overlay" style="background-color: rgba(0,0,0,0.5);"></div>
                        </div>
                    </div>
                    <div class="col-6 nopadding full-screen force-full-screen dark" style="background-image: url('images/2019/2.jpg'); background-size: cover;">
                        <div class="vertical-middle" style="z-index: 2;">
                            <div class="d-none d-md-block"><a id="play-hero-video" class="big-video-button bottommargin" data-lightbox="iframe"><i class="icon-line-play"></i></a></div>
                            <div class="emphasis-title divcenter" style="max-width: 450px;">
                                <h1 class="t700 font-body ls1 font" style="font-size: 38px;">膳食纖維</h1>
                            </div>
                            <div class="clear"></div>
                            <a href="#" class="button button-border button-light button-circle" data-scrollto="#section-works02" data-easing="easeInOutExpo" data-speed="1250" data-offset="100">了解更多</a>
                        </div>
                        <div class="video-wrap" style="z-index: 1;">
                            <div class="video-overlay" style="background-color: rgba(0,0,0,0.5);"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- #slider end -->
        <!-- Content
		============================================= -->
        <section id="content">
            <div class="content-wrap nopadding">
                <div id="section-works" class="page-section notoppadding">
                    <div class="section nomargin section_bg01 m80">
                        <div class="container clearfix">
                            <div class="row justify-content-md-center">
                                <div class="col-md-12">
                                    <div class="fancy-title title-dotted-border title-center">
                                        <h1 class="tith1" style="color: #21a4b7">L-阿拉伯糖</h1>
                                    </div>
                                </div>
                                <div class="col-md-9 center">
                                    <h2 class="divcenter bottommargin font-body" style="max-width: 700px; font-size: 36px;">全民健康用糖：吃糖沒負擔</h2>
                                </div>
                            </div>
                            <div class="row justify-content-md-center">
                                <div class="col-md-5">
                                    <video poster="images/2019/L0.jpg" preload="auto" controls style="display: block; width: 100%;">
                                        <source src='images/2019/l01.mp4' type='video/webm' />
                                        <source src='images/2019/l01.mp4' type='video/mp4' />
                                    </video>
                                </div>
                                <div class="col-md-7 txetbox">L-阿拉伯糖的英文名稱為L-Arabinose，最早是從阿拉伯糖樹分泌的膠體中發現的，因此命名為阿拉伯糖，L是代表左旋結構，屬於天然食品而非化學糖，是從玉米、小麥、蘋果、紅蘿蔔….等作物中萃取的。具有類似蔗糖的天然甜味，甜度只有蔗糖的50%~60%，可取代部分蔗糖，L-阿拉伯糖特性為水溶性、耐酸、耐熱。</div>
                            </div>
                        </div>
                    </div>
                    <div class="section parallax dark dark01 nomargin noborder" style="padding: 150px 0 100px; background-image: url('images/2019/parallax/5.jpg');" data-bottom-top="background-position:0px 0px;" data-top-bottom="background-position:0px -300px;">
                        <div class="container center clearfix ">
                            <div class="row justify-content-md-center ">
                                <div class="col-lg-8 text-center">
                                    <div class="emphasis-title">
                                        <h2 class="divcenter bottommargin font-body" style="max-width: 700px; font-size: 36px;">L-阿拉伯糖的核心價值</h2>
                                    </div>
                                </div>
                            </div>
                            <!--   <div class="col_one_fourth mb70 ">
                            <div class="feature-box feature-box001 feature-box01 fbox-center fbox-bg fbox-light fbox-effect fbox-effect001 ">
                                <div class="fbox-icon">
                                    <a href="#"><i class="i-alt">1</i></a>
                                </div>
                                <h3>L-阿拉伯糖的<br>核心價值</h3>
                            </div>
                        </div> -->
                            <div class="col_one_third mb70">
                                <div class="feature-box feature-box002 feature-box01 fbox-center fbox-bg fbox-light fbox-effect fbox-effect002">
                                    <div class="fbox-icon">
                                        <a href="#"><i class="i-alt">1</i></a>
                                    </div>
                                    <h3>幫助維持消化道機能</h3>
                                </div>
                            </div>
                            <div class="col_one_third mb70">
                                <div class="feature-box feature-box003 feature-box01 fbox-center fbox-bg fbox-light fbox-effect fbox-effect003">
                                    <div class="fbox-icon">
                                        <a href="#"><i class="i-alt">2</i></a>
                                    </div>
                                    <h3>調節生理機能,<br>改變細菌叢生態</h3>
                                </div>
                            </div>
                            <div class="col_one_third mb70 col_last">
                                <div class="feature-box feature-box004 feature-box01 fbox-center fbox-bg fbox-light fbox-effect fbox-effect004">
                                    <div class="fbox-icon">
                                        <a href="#"><i class="i-alt">3</i></a>
                                    </div>
                                    <h3>調節體質,<br>促進新陳代謝</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                   <div class="section  gen-section02 mb-0">
                    <div class="mt-5  ">
                        <div class="container center clearfix ">
                            <div class="row justify-content-md-center ">
                                <div class="col-lg-8 text-center sectionbox">
                                    <div class="emphasis-title">
                                        <h1 style="font-size: 3.5em">５種認證標章　12項專利肯定</h1>
                                        <p class="lead topmargin-sm">美國食品藥物監督管理局FDA列入食品添加劑目錄</p>
                                     
                                    </div>
                                </div>
                                <div class="clear"></div>
       
                            </div>
                            <div class="row justify-content-md-center mb-5 ">
  
                                <div class="col-md-6 col-lg-4 mb-5">
                                    <div class="card">
                                        <a href="images/2019/20200710c.jpg" data-lightbox="image">
                                            <img class="card-img-top" src="images/2019/20200710cc.jpg" alt="">
                                        </a>
                                        <div class="card-body card-body001">
                                            <h4 class="mb-1">美國FDA認證</h4>
                                            <p style="visibility: hidden;" class="card-text">無毒、無脂肪、無咖啡因、無酒精、無食臘、無色素、無添加</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4 mb-5">
                                    <div class="card">
                                        <a href="images/2019/20200710b.jpg" data-lightbox="image">
                                            <img class="card-img-top" src="images/2019/20200710bb.jpg" alt="">
                                        </a>
                                        <div class="card-body card-body001">
                                            <h4 class="mb-1">KOSHER猶太認證</h4>
                                            <p class="card-text">無毒、無脂肪、無咖啡因、無酒精、無食臘、無色素、無添加</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4 mb-5">
                                    <div class="card">
                                        <a href="images/2019/20200710a.jpg" data-lightbox="image">
                                            <img class="card-img-top" src="images/2019/20200710aa.jpg" alt="">
                                        </a>
                                        <div class="card-body card-body001">
                                            <h4 class="mb-1">HALAL清真認證</h4>
                                            <p class="card-text">食品從成分、製作、加工、處理、運輸、倉儲和販售，都要符合伊斯蘭教的教義</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4 mb-5">
                                    <div class="card">
                                        <a href="images/2019/Mark04.jpg" data-lightbox="image">
                                            <img class="card-img-top" src="images/2019/Mark04s.jpg" alt="">
                                        </a>
                                        <div class="card-body card-body001">
                                            <h4 class="mb-1">專利圖</h4>
                                            <p class="card-text">產品嚴格把關</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4 mb-5">
                                    <div class="card">
                                        <a href="images/2019/Mark06.jpg" data-lightbox="image">
                                            <img class="card-img-top" src="images/2019/Mark06s.jpg" alt="">
                                        </a>
                                        <div class="card-body card-body001">
                                            <h4 class="mb-1">原料國際認證 品質安心、無負擔</h4>
                                            <p class="card-text">產品嚴格把關</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4 mb-5">
                                    <div class="card">
                                         <a href="images/2019/Mark05.jpg" data-lightbox="image">
                                        <img class="card-img-top" src="images/2019/Mark05s.jpg" alt="">
                                        </a>
                                        <div class="card-body card-body001">
                                            <h4 class="mb-1">全國公證檢測報告</h4>
                                            <p class="card-text">認證檢驗合格，無重金屬、無大腸桿菌、無生菌數、無黴菌、無食品添加劑</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="section-works02" class="page-section notoppadding pb0">
                    <div class="section nomargin section_bg01 mb70">
                        <div class="container clearfix">
                            <div class="row justify-content-md-center">
                                <div class="col-md-12">
                                    <div class="fancy-title title-dotted-border title-center">
                                        <h1 class="tith1" style="color: #85b032">膳食纖維</h1>
                                    </div>
                                </div>
                                <div class="col-md-9 center">
                                    <h2 class="divcenter bottommargin font-body" style="max-width: 700px; font-size: 36px;">全人體生活必需品　90%普遍攝取不足</h2>
                                </div>
                            </div>
                            <div class="row justify-content-md-center">
                                <div class="col-md-5">
                                    <img src="images/2019/3.jpg" alt="">
                                </div>
                                <div class="col-md-7 txetbox">膳食纖維只存在於有細胞壁的植物，水溶性纖維包括果膠、樹膠、植物膠、寡醣等，主要存在如豆子、水果、木耳、洋菇等等。非水溶性纖維有纖維素、半纖維素、木質素，存在於植物表皮植和未加工的麩質、全麥、根莖類、果皮、穀物、豆類等食物中。一般成年人每日膳食纖維，建議攝取量是25～35公克，也可以用每天需求熱量，每1,000大卡需要14克的膳食纖維計算；至於2～18歲的孩童，建議攝取量會以年齡加5公克，也就是說如果是5歲的小朋友，建議纖維攝取量則為10公克。</div>
                            </div>
                        </div>
                    </div>
                    <div class="section parallax dark dark01 nomargin noborder" style="padding: 150px 0 100px; background-image: url('images/2019/parallax/6.jpg');" data-bottom-top="background-position:0px 0px;" data-top-bottom="background-position:0px -300px;">
                        <div class="container center clearfix ">
                            <div class="row justify-content-md-center ">
                                <div class="col-lg-8 text-center">
                                    <div class="emphasis-title">
                                        <h2 class="divcenter bottommargin font-body" style="max-width: 700px; font-size: 36px;">攝取膳食纖維 健康益處大提升</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col_one_third mb70 ">
                                <div class="feature-box feature-box001 feature-box01 fbox-center fbox-bg fbox-light fbox-effect fbox-effect001 ">
                                    <div class="fbox-icon">
                                        <a href="#"><i class="i-alt">1</i></a>
                                    </div>
                                    <h3>促進腸道健康</h3>
                                </div>
                            </div>
                            <div class="col_one_third mb70">
                                <div class="feature-box feature-box002 feature-box01 fbox-center fbox-bg fbox-light fbox-effect fbox-effect002">
                                    <div class="fbox-icon">
                                        <a href="#"><i class="i-alt">2</i></a>
                                    </div>
                                    <h3>腸道益生菌來源</h3>
                                </div>
                            </div>
                            <div class="col_one_third col_last mb70">
                                <div class="feature-box feature-box003 feature-box01 fbox-center fbox-bg fbox-light fbox-effect fbox-effect003">
                                    <div class="fbox-icon">
                                        <a href="#"><i class="i-alt">3</i></a>
                                    </div>
                                    <h3>幫助消化及新陳代謝</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- #content end -->
        <!-- Footer
		============================================= -->
        <footer id="footer" class="dark noborder">
            <div id="copyrights">
                <div class="container center clearfix">
                    Copyrights©2019 All Rights Reserved by Arabinoseintro
                </div>
            </div>
        </footer><!-- #footer end -->
    </div><!-- #wrapper end -->
    <!-- Go To Top
	============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>
    <!-- External JavaScripts
	============================================= -->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <!-- Footer Scripts
	============================================= -->
    <script src="js/functions.js"></script>
</body>

</html>