<!doctype html>
<html lang="en">
  <head>
    <title>ZHIPIN 3D LAB</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel=stylesheet type="text/css" href="index.css">
  </head>
  <body>
      <div class="">
        <header>
          <div class="language1 en">繁中</div>
          <div class="language2 zh-tw">En</div>
          <div class="zhipin_icon_wrap">
            <img class="zhipin_icon" src="./img/3D-printing-service-Logo.png" alt="">
            <div class="logo_text">&nbsp&nbsp&nbspZHIPIN 3D LAB</div>
          </div>
          <ul class="header_list_top en">
            <li><a href="./index.html">LASER CUTTING</a></li>
            <li><a href="./index.html">VACUM FORMING</a></li>
            <li><a href="./index.html">SHARE SPACE</a></li>
          </ul>
          <ul class="header_list_top zh-tw">
            <li><a href="./index.html">雷射切割</a></li>
            <li><a href="./index.html">真空成形</a></li>
            <li><a href="./index.html">共享空間</a></li>
          </ul>
          <ul class="header_list_bot en">
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./index.html">3D PRINTING SERVICES</a></li>
            <li><a href="./index.html">VIEW OUR WORK</a></li>
            <li><a href="./index.html">SHOP</a></li>
            <li><a href="./index.html">CONTACT</a></li>
            <li><a href="./index.html">+886 26819865</a></li>
            <img class="menu" src="./img/menu.png" alt="">
          </ul>
          <ul class="header_list_bot zh-tw">
            <li><a href="./index.html">首頁</a></li>
            <li><a href="./index.html">3D列印服務</a></li>
            <li><a href="./index.html">作品</a></li>
            <li><a href="./index.html">商店</a></li>
            <li><a href="./index.html">聯絡我們</a></li>
            <li><a href="./index.html">+886 26819865</a></li>
            <img class="menu" src="./img/menu.png" alt="">
          </ul>
          <ul class="header_list_bot_600 en">
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./index.html">3D PRINTING SERVICES</a></li>
            <li><a href="./index.html">VIEW OUR WORK</a></li>
            <li><a href="./index.html">SHOP</a></li>
            <li><a href="./index.html">CONTACT</a></li>
            <li><a href="./index.html">+886 26819865</a></li>
          </ul>
        </header>
      </div>
      <div class="container file">
        <main>
            <div class="step">
                <div class="step_text en">Step 1: Choose an option below</div>
                <div class="step_text zh-tw">Step 1: 請選擇服務項目</div>
                <div class="file">
                  <div class="step_img_wrap step_img_wrap_top"  onclick="uploadFile()">
                    <img class="step_img step_img_STL_file" src="./img/STL-file.png" alt="">
                    <div class="img_text en">
                      <h4>I HAVE A FILE</h4>
                      <p>Submit your file throught the website <br> and our team contact you shortly.</p>
                    </div>
                    <div class="img_text zh-tw">
                      <h4>我有檔案</h4>
                      <p>我已經有了STL檔案，<br>請點此並上傳您的檔案(可拖曳)。</p>
                    </div>
                  </div>
                  <div class="step_img_wrap step_img_wrap_top" onclick="noFile()">
                    <img class="step_img step_img_No_file" src="./img/No-file.png" alt="">
                    <div class="img_text img_text_right en">
                      <h4>NO FILE</h4>
                      <p>Send over any reference images. Our team will discuss your project goals and details.</p>
                    </div>
                    <div class="img_text img_text_right zh-tw">
                      <h4>沒有檔案</h4>
                      <p>若您沒有檔案，可以點此連結，<BR>並留下聯絡資訊，<BR>我們會在稍後與您聯繫。</p>
                    </div>
                  </div>
                </div>
                <div class="next_step">
                  <div class="step_img_wrap">
                    <img class="step_img step_img_3D_printing" src="./img/3D-printing.png" alt="">
                    <div class="img_text en">
                      <h4>Step 2: Print</h4>
                      <p>Once the 3D CAD models is printable, <br> we will start your print.</p>
                    </div>
                    <div class="img_text zh-tw">
                      <h4>Step 2: 列印</h4>
                      <p>Once the 3D CAD models is printable, <br> we will start your print.</p>
                    </div>
                  </div>
                  <div class="step_img_wrap">
                    <img class="step_img step_img_Dispatch" src="./img/Dispatch.png" alt="">
                    <div class="img_text img_text_right en">
                      <h4>Step 3: Dispatch</h4>
                      <p>Once your project is complete, we will eithership your 3D print(s) or arrage a pickup with you.</p>
                    </div>
                    <div class="img_text img_text_right zh-tw">
                      <h4>Step 3: 寄送</h4>
                      <p>Once your project is complete, we will either ship your 3D print(s) or arrage a pickup with you.</p>
                    </div>
                  </div>
                </div>
              </div>
        </main>
      </div>
      
      <div class="">
        <footer>
          <div class="en">
            <br><br><div>ZHIPIN 3D LAB</div><br>
            <div>3F., No. 10, Sec. 2, Bao'an St., Shulin Dist.,</div>
            <div>New Taipei City 238, Taiwan</div><br>
            <div>02-26813986</div>
          </div>
          <div class="zh-tw">
            <br><br><div>ZHIPIN 3D LAB</div><br>
            <div>新北市樹林區保安街二段10號3樓</div>
            <div>New Taipei City 238, Taiwan</div><br>
            <div>02-26813986</div>
          </div>
          <br>
          <div class="logo_img">
            <img class="logo_img_FB" src="./img/FB.png" alt="">
            <img class="logo_img_IG" src="./img/IG.png" alt="">
            <img class="logo_img_Twitter" src="./img/Twitter.png" alt="">
            <img class="logo_img_Youtube" src="./img/Youtube.png" alt="">
          </div>
        </footer>
      </div>
        
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>