@charset "UTF-8";
header {
  max-width: 1600px;
  height: 120px;
  background: white;
  position: relative;
  font-family: "微軟正黑體", "Segoe UI";
}

header .zhipin_icon_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .zhipin_icon_wrap .zhipin_icon {
  width: 70px;
  height: 70px;
  margin: 10px;
}

header .zhipin_icon_wrap .logo_text {
  text-align: center;
  line-height: 90px;
  font-size: 20px;
  font-weight: 500;
}

header .header_list_top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  font-size: 14px;
  position: absolute;
  top: 0%;
  right: 2%;
}

header .header_list_top li {
  padding: 8px 16px;
}

header .header_list_top li a {
  color: black;
  border: 1px solid black;
  padding: 4px 10px;
}

header .header_list_top li a:hover {
  color: #5adbbb;
  text-decoration: none;
}

header .header_list_bot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  font-size: 14px;
  position: absolute;
  bottom: -10%;
  right: 2%;
}

header .header_list_bot li {
  padding: 8px 16px;
}

header .header_list_bot li a {
  color: black;
  font-weight: 600;
}

header .header_list_bot li a:hover {
  color: #5adbbb;
  text-decoration: none;
}

header .header_list_bot_600 {
  display: none;
}

header .menu {
  width: 30px;
  height: 30px;
  display: none;
}

@media screen and (max-width: 600px) {
  header .en {
    font-size: 10px;
  }
  header .zhipin_icon_wrap .zhipin_icon {
    width: 100px;
    height: auto;
    display: block;
    margin: auto;
  }
  header .zhipin_icon_wrap .logo_text {
    display: none;
  }
  header .header_list_top {
    display: none;
  }
  header .header_list_bot li {
    display: none;
  }
  header .header_list_bot .menu {
    display: block;
    position: relative;
  }
  header .header_list_bot .menu:hover {
    cursor: pointer;
  }
  header .header_list_bot_600 {
    z-index: 10;
    background: rgba(110, 110, 110, 0.658);
    width: 180px;
    list-style: none;
    position: absolute;
    right: 0;
    top: 100%;
    font-size: 14px;
  }
  header .header_list_bot_600 a {
    color: white;
  }
  header .header_list_bot_600 a:hover {
    color: #5adbbb;
    text-decoration: none;
  }
}

.slider {
  font-family: "微軟正黑體", "Segoe UI";
  max-width: 1600px;
  height: 600px;
  background: url(./img/slider2.png) center center;
  background-size: cover;
  position: relative;
}

.slider .start_your_project {
  width: 300px;
  height: 65px;
  text-align: center;
  line-height: 35px;
  font-size: 20px;
  background: white;
  position: absolute;
  padding: 10px 20px;
  font-weight: bolder;
  top: calc(50% - 36px);
  left: calc(50% - 150px);
}

.slider .start_your_project a {
  color: black;
}

.slider .start_your_project a:hover {
  text-decoration: none;
}

.slider .start_your_project:hover {
  cursor: pointer;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: .5s;
  transition: .5s;
}

.index {
  font-family: "微軟正黑體", "Segoe UI";
}

.index main .our_services {
  max-width: 1600px;
  height: 400px;
}

.index main .our_services .our_services_text {
  font-size: 24px;
  text-align: center;
  font-weight: bolder;
  margin-top: 50px;
}

.index main .our_services .item_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.index main .our_services .item_wrap .box {
  width: 25%;
  background: white;
  background: linear-gradient(52deg, white 0%, #fcfcfc 24%, lightgray 43%, white 74%, #e0e0e0 100%);
  height: 250px;
  margin: 70px 5px 5px 5px;
  text-align: center;
  line-height: 250px;
}

.index main .our_services .item_wrap .box .box_text {
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
  font-size: 18px;
}

.index main .step {
  max-width: 1600px;
  height: 900px;
}

.index main .step .step_text {
  font-size: 24px;
  text-align: center;
  margin: 20px 0;
  font-weight: bolder;
}

.index main .step .step_img_wrap {
  width: 400px;
  height: 350px;
  display: block;
  margin: 50px auto -50px;
}

.index main .step .step_img_wrap .step_img {
  -webkit-transform: translateX(10%);
          transform: translateX(10%);
}

.index main .step .step_img_wrap .step_img_STL_file, .index main .step .step_img_wrap .step_img_No_file {
  width: 140px;
  height: auto;
  display: block;
  margin: auto;
}

.index main .step .step_img_wrap .step_img_3D_printing {
  width: 230px;
  height: auto;
  display: block;
  margin: auto;
}

.index main .step .step_img_wrap .step_img_Dispatch {
  width: 300px;
  height: auto;
  display: block;
  margin: auto;
}

.index main .step .step_img_wrap .img_text {
  text-align: center;
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
}

.index main .step .file {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.index main .step .file img {
  padding-right: 40px;
}

.index main .step .next_step {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
}

.index main .step .next_step img {
  padding-right: 70px;
}

.index main .other_services {
  max-width: 1600px;
  height: 600px;
}

.index main .other_services .other_text {
  font-size: 24px;
  text-align: center;
  font-weight: bolder;
}

.index main .other_services .other {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.index main .other_services .other .other_img_wrap {
  width: 400px;
  height: 350px;
  display: block;
  margin: 50px auto -50px;
}

.index main .other_services .other .other_img_wrap .other_img {
  width: 200px;
  height: auto;
  display: block;
  margin: 50px auto -50px;
}

.index main .other_services .other .other_img_wrap .img_text {
  text-align: center;
  -webkit-transform: translateY(200%);
          transform: translateY(200%);
}

.index main .other_services .other .other_img_wrap .img_text_vacuum {
  -webkit-transform: translateY(180%);
          transform: translateY(180%);
}

@media screen and (max-width: 600px) {
  .index main .our_services {
    height: 1200px;
  }
  .index main .our_services .item_wrap {
    display: block;
  }
  .index main .our_services .item_wrap .box {
    width: 100%;
    margin: 20px 5px 5px 5px;
  }
  .index main .step {
    height: 1500px;
  }
  .index main .step .file {
    display: block;
  }
  .index main .step .next_step {
    display: block;
  }
  .index main .other_services {
    height: 800px;
  }
  .index main .other_services .other {
    display: block;
  }
}

.item {
  font-family: "微軟正黑體", "Segoe UI";
}

.item main {
  max-width: 1600px;
  height: 800px;
  margin-top: 40px;
  background: blanchedalmond;
}

.item main .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.item main .list li {
  padding: 8px 16px;
}

.item main .list li a {
  color: black;
  padding: 4px 10px;
}

.item main .list li a:hover {
  color: #5adbbb;
}

.file {
  font-family: "微軟正黑體", "Segoe UI";
}

.file main .step {
  max-width: 1600px;
  height: 900px;
}

.file main .step .step_text {
  font-size: 32px;
  text-align: center;
  margin: 50px 0 20px;
  font-weight: bolder;
}

.file main .step .step_img_wrap {
  width: 300px;
  height: 350px;
  display: block;
  margin: 50px auto -50px;
}

.file main .step .step_img_wrap .step_img {
  -webkit-transform: translate(10%, 20%);
          transform: translate(10%, 20%);
}

.file main .step .step_img_wrap .step_img_STL_file {
  width: 140px;
  height: auto;
  display: block;
  margin: auto;
}

.file main .step .step_img_wrap .step_img_STL_file:hover {
  cursor: pointer;
}

.file main .step .step_img_wrap .step_img_No_file {
  width: 140px;
  height: auto;
  display: block;
  margin: auto;
}

.file main .step .step_img_wrap .step_img_No_file:hover {
  cursor: pointer;
}

.file main .step .step_img_wrap .step_img_3D_printing {
  width: 230px;
  height: auto;
  display: block;
  margin: auto;
}

.file main .step .step_img_wrap .step_img_Dispatch {
  width: 300px;
  height: auto;
  display: block;
  margin: auto;
}

.file main .step .step_img_wrap .img_text {
  text-align: center;
  -webkit-transform: translateY(80%);
          transform: translateY(80%);
}

.file main .step .step_img_wrap .img_text_right {
  text-align: center;
  -webkit-transform: translateY(65%);
          transform: translateY(65%);
}

.file main .step .step_img_wrap_top {
  background: #dfe6ed;
}

.file main .step .file {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.file main .step .file img {
  padding-right: 40px;
}

.file main .step .next_step {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
}

.file main .step .next_step img {
  padding-right: 70px;
}

@media screen and (max-width: 600px) {
  .file main .step {
    height: 1600px;
  }
  .file main .step .file {
    display: block;
  }
  .file main .step .file .step_img_wrap {
    margin-bottom: 20px;
  }
  .file main .step .next_step {
    display: block;
  }
  .file main .other_services {
    height: 800px;
  }
  .file main .other_services .other {
    display: block;
  }
}

.nofile {
  font-family: "微軟正黑體", "Segoe UI";
}

.nofile main .file_form {
  background: #dfe6ed;
  margin: 100px auto;
  width: 46%;
  padding: 40px;
  font-weight: 800;
  border: rgba(164, 176, 185, 0.795) 3px solid;
}

.nofile main .file_form .nofile_img_wrap {
  margin: 0 auto;
  width: 60%;
  text-align: center;
}

.nofile main .file_form .nofile_img_wrap .nofile_img {
  width: 80px;
}

.nofile main .file_form .nofile_img_wrap h5 {
  font-weight: 600;
}

.nofile main .file_form .nofile_img_wrap p {
  font-size: 10px;
}

.nofile main .file_form .name {
  margin-right: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nofile main .file_form .form-control {
  margin-top: -5px;
  margin-bottom: 10px;
}

@media screen and (max-width: 600px) {
  .nofile .file_form {
    min-width: 100%;
  }
}

footer {
  font-family: "微軟正黑體", "Segoe UI";
  max-width: 1600px;
  height: 400px;
  background: #dfe6ed;
  color: white;
  font-size: 22px;
  font-weight: 600;
  text-align: center;
}

footer .logo_img .logo_img_FB {
  width: 15px;
  margin-right: 10px;
}

footer .logo_img .logo_img_IG, footer .logo_img .logo_img_Twitter, footer .logo_img .logo_img_Youtube {
  width: 30px;
  margin-right: 10px;
}
/*# sourceMappingURL=index.css.map */