<!doctype html>
<html lang="en">
  <head>
    <title>ZHIPIN 3D LAB</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel=stylesheet type="text/css" href="index.css">
  </head>
  <body>
      <div class="">
        <header>
          <div class="language1 en">繁中</div>
          <div class="language2 zh-tw">En</div>
          <div class="zhipin_icon_wrap">
            <img class="zhipin_icon" src="./img/3D-printing-service-Logo.png" alt="">
            <div class="logo_text">&nbsp&nbsp&nbspZHIPIN 3D LAB</div>
          </div>
          <ul class="header_list_top en">
            <li><a href="./index.html">LASER CUTTING</a></li>
            <li><a href="./index.html">VACUM FORMING</a></li>
            <li><a href="./index.html">SHARE SPACE</a></li>
          </ul>
          <ul class="header_list_top zh-tw">
            <li><a href="./index.html">雷射切割</a></li>
            <li><a href="./index.html">真空成形</a></li>
            <li><a href="./index.html">共享空間</a></li>
          </ul>
          <ul class="header_list_bot en">
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./file.html">3D PRINTING SERVICES</a></li>
            <li><a href="./index.html">VIEW OUR WORK</a></li>
            <li><a href="./index.html">SHOP</a></li>
            <li><a href="./index.html">CONTACT</a></li>
            <li><a href="./index.html">+886 26819865</a></li>
            <img class="menu" src="./img/menu.png" alt="">
          </ul>
          <ul class="header_list_bot zh-tw">
            <li><a href="./index.html">首頁</a></li>
            <li><a href="./file.html">3D列印服務</a></li>
            <li><a href="./index.html">作品</a></li>
            <li><a href="./index.html">商店</a></li>
            <li><a href="./index.html">聯絡我們</a></li>
            <li><a href="./index.html">+886 26819865</a></li>
            <img class="menu" src="./img/menu.png" alt="">
          </ul>
          <ul class="header_list_bot_600 en">
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./file.html">3D PRINTING SERVICES</a></li>
            <li><a href="./index.html">VIEW OUR WORK</a></li>
            <li><a href="./index.html">SHOP</a></li>
            <li><a href="./index.html">CONTACT</a></li>
            <li><a href="./index.html">+886 26819865</a></li>
          </ul>
        </header>
      </div>
      <div class="container nofile">
        <main>
            <div class="form-group file_form">
                <div class="nofile_img_wrap">
                    <img class="nofile_img" src="./img/No-file.svg" alt="">
                    <h5 class="en"><br>NO FILE</h5>
                    <h5 class="zh-tw"><br>沒有檔案</h5>
                    <p class="en">Once your project is complete, we will either ship your 3D print(s) or arrage a pickup with you.</p>
                    <p class="zh-tw">如果你沒有檔案，請傳聯絡資訊給我們，我們會再聯絡您。</p>
                </div>
                <label class="en" for="">Full Name*</label>
                <label class="zh-tw" for="">全名*</label>
                <div class="d-flex">
                    <input type="text" name="" id="" class="form-control name" placeholder="">
                    <input type="text" name="" id="" class="form-control" placeholder="">
                </div>
                <label class="en" for="">Email*</label>
                <label class="zh-tw" for="">電子郵件*</label>
                <input type="text" name="" id="" class="form-control" placeholder="">
                <label class="en" for="">Phone Number*</label>
                <label class="zh-tw" for="">聯絡電話*</label>
                <input type="text" name="" id="" class="form-control" placeholder="">
                <label class="en" for="">Project Name*</label>
                <label class="zh-tw" for="">專案名稱*</label>
                <input type="text" name="" id="" class="form-control" placeholder="">
                <label class="en" for="">Project Description*</label>
                <label class="zh-tw" for="">專案描述*</label>
                <textarea class="form-control" name="" id="" rows="8"></textarea>
            </div>
        </main>
      </div>
      
      <div class="">
        <footer>
          <div class="en">
            <br><br><div>ZHIPIN 3D LAB</div><br>
            <div>3F., No. 10, Sec. 2, Bao'an St., Shulin Dist.,</div>
            <div>New Taipei City 238, Taiwan</div><br>
            <div>02-26813986</div>
          </div>
          <div class="zh-tw">
            <br><br><div>ZHIPIN 3D LAB</div><br>
            <div>新北市樹林區保安街二段10號3樓</div>
            <div>New Taipei City 238, Taiwan</div><br>
            <div>02-26813986</div>
          </div>
          <br>
          <div class="logo_img">
            <img class="logo_img_FB" src="./img/FB.png" alt="">
            <img class="logo_img_IG" src="./img/IG.png" alt="">
            <img class="logo_img_Twitter" src="./img/Twitter.png" alt="">
            <img class="logo_img_Youtube" src="./img/Youtube.png" alt="">
          </div>
        </footer>
      </div>
        
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>