<!doctype html>
<html lang="en">
  <head>
    <title>ZHIPIN 3D LAB</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel=stylesheet type="text/css" href="index.css">
  </head>
  <body>
      <div class="container">
        <header>
          <div class="language1 en">繁中</div>
          <div class="language2 zh-tw">En</div>
          <img class="zhipin_icon" src="./img/螢幕擷取畫面 2020-11-13 131945.png" alt="">
          <ul class="header_list_top en">
            <li><a href="https://lesandoz.github.io/%E6%99%BA%E5%93%81/index">LASER CUTTING</a></li>
            <li><a href="https://lesandoz.github.io/%E6%99%BA%E5%93%81/index">VACUM FORMING</a></li>
            <li><a href="https://lesandoz.github.io/%E6%99%BA%E5%93%81/index">SHARE SPACE</a></li>
          </ul>
          <ul class="header_list_top zh-tw">
            <li><a href="https://lesandoz.github.io/%E6%99%BA%E5%93%81/index">雷射切割</a></li>
            <li><a href="https://lesandoz.github.io/%E6%99%BA%E5%93%81/index">真空成形</a></li>
            <li><a href="https://lesandoz.github.io/%E6%99%BA%E5%93%81/index">共享空間</a></li>
          </ul>
          <ul class="header_list_bot en">
            <li><a href="https://lesandoz.github.io/%E6%99%BA%E5%93%81/index">HOME</a></li>
            <li><a href="https://lesandoz.github.io/%E6%99%BA%E5%93%81/index">3D PRINTING SERVICES</a></li>
            <li><a href="https://lesandoz.github.io/%E6%99%BA%E5%93%81/index">VIEW OUR WORK</a></li>
            <li><a href="https://lesandoz.github.io/%E6%99%BA%E5%93%81/index">SHOP</a></li>
            <li><a href="https://lesandoz.github.io/%E6%99%BA%E5%93%81/index">CONTACT</a></li>
            <li><a href="https://lesandoz.github.io/%E6%99%BA%E5%93%81/index">+886 26819865</a></li>
          </ul>
          <ul class="header_list_bot zh-tw">
            <li><a href="https://lesandoz.github.io/%E6%99%BA%E5%93%81/index">首頁</a></li>
            <li><a href="https://lesandoz.github.io/%E6%99%BA%E5%93%81/index">3D列印服務</a></li>
            <li><a href="https://lesandoz.github.io/%E6%99%BA%E5%93%81/index">作品</a></li>
            <li><a href="https://lesandoz.github.io/%E6%99%BA%E5%93%81/index">商店</a></li>
            <li><a href="https://lesandoz.github.io/%E6%99%BA%E5%93%81/index">聯絡我們</a></li>
            <li><a href="https://lesandoz.github.io/%E6%99%BA%E5%93%81/index">+886 26819865</a></li>
          </ul>
        </header>
      </div>
       
      <div class="container item">
        <main>
          <ul class="list">
              <li><a href="https://lesandoz.github.io/%E6%99%BA%E5%93%81/index">HOME</a></li>
              <li><a href="https://lesandoz.github.io/%E6%99%BA%E5%93%81/product">SHOP</a></li>
          </ul>
        </main>
      </div>
      
      <div class="container">
        <footer>
          <div class="en">
            <br><br><div>ZHIPIN 3D LAB</div><br>
            <div>3F., No. 10, Sec. 2, Bao'an St., Shulin Dist.,</div>
            <div>New Taipei City 238, Taiwan</div><br>
            <div>02-26813986</div>
          </div>
          <div class="zh-tw">
            <br><br><div>ZHIPIN 3D LAB</div><br>
            <div>新北市樹林區保安街二段10號3樓</div>
            <div>New Taipei City 238, Taiwan</div><br>
            <div>02-26813986</div>
          </div>

        </footer>
      </div>
        
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>